{
  "configurations": [
    {
      "justMyCode": true,
      "module": "segmentation.datasets.foodseg103",
      "name": "Download foodseg103",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "justMyCode": true,
      "module": "segmentation.datasets.uecfoodpixcomplete",
      "name": "Download uexfoodpixcomplete",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "justMyCode": true,
      "module": "segmentation.datasets.food50seg",
      "name": "Download food50seg",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "justMyCode": true,
      "module": "segmentation.sscx",
      "name": "Segmentation using SAM, CLIP and XAI",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "justMyCode": true,
      "module": "segmentation.run_taguchi_study",
      "name": "Run Taguchi study",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "justMyCode": true,
      "module": "segmentation.run_optuna_study",
      "name": "Run Optuna study",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "justMyCode": true,
      "module": "segmentation.classifiers.nn",
      "name": "Train NN classifier",
      "request": "launch",
      "type": "debugpy"
    }
  ],
  "version": "0.2.0"
}
